using Local_server.ActionResult;
using Local_server.Attributes;
using Local_server.Models;

namespace Local_server.Controllers
{
    [ApiController("/posts")]
    internal class PostController
    {
        private const int _postsPerPage = 6;
        private const string _postsPath = "Views/posts.sbnhtml";
        private const string _templatePath = "Views/postTemplate.sbnhtml";

        public static List<Post> _posts = new List<Post>()
        {
            new Post(1, "User_1", new DateTime(2022, 11, 08, 21, 10, 23),
                "текст", 100),
            new Post(2, "User_2", new DateTime(2022, 11, 09, 1, 34, 23),
                "текст", 101),
            new Post(3, "User_3", new DateTime(2022, 11, 10, 9, 45, 12),
                "текст", 102),
            new Post(4, "User_4", new DateTime(2022, 11, 11, 10, 45, 56),
                "текст", 103),
            new Post(5, "User_5", new DateTime(2022, 11, 12, 23, 12, 55),
                "текст", 104),
            new Post(6, "User_6", new DateTime(2022, 11, 13, 21, 10, 23),
                "текст", 105),
            new Post(7, "User_7", new DateTime(2022, 11, 14, 1, 34, 23),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 106),
            new Post(8, "User_8", new DateTime(2022, 11, 15, 9, 45, 12),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 107),
            new Post(9, "User_9", new DateTime(2022, 11, 16, 10, 45, 56),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 108),
            new Post(10, "User_10", new DateTime(2022, 11, 17, 23, 12, 55),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 109),
            new Post(11, "User_11", new DateTime(2022, 11, 18, 21, 10, 23),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 110),
            new Post(12, "User_12", new DateTime(2022, 11, 19, 1, 34, 23),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 111),
            new Post(13, "User_13", new DateTime(2022, 11, 20, 9, 45, 12),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 112),
            new Post(14, "User_14", new DateTime(2022, 11, 21, 10, 45, 56),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 113),
            new Post(15, "User_15", new DateTime(2022, 11, 22, 23, 12, 55),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 114),
            new Post(16, "User_16", new DateTime(2022, 11, 23, 21, 10, 23),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 115),
            new Post(17, "User_17", new DateTime(2022, 11, 24, 1, 34, 23),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 116),
            new Post(18, "User_18", new DateTime(2022, 11, 25, 9, 45, 12),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 117),
            new Post(19, "User_19", new DateTime(2022, 11, 26, 10, 45, 56),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 118),
            new Post(20, "User_20", new DateTime(2022, 11, 27, 23, 12, 55),
                @"Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ""consectetur"", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ""de Finibus Bonorum et Malorum"" (""О пределах добра и зла""), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ""Lorem ipsum dolor sit amet.."", происходит от одной из строк в разделе 1.10.32", 119),

        };

        public PostController()
        {
            // обращение к бд
        }

        [HttpGet("^$")]
        public PostResult GetPosts() => GetPosts(0);

        [HttpGet("^/[1-9][0-9]*$")]
        public PostResult GetPost(int id)
        {
            return new PostResult(_posts.Find(post => post.Id == id));
        }

        [HttpGet("^/pages/[1-9][0-9]*$")]
        [Pagination]
        public PostResult GetPosts(int pageNumber)
        {
            var posts = _posts
                .Skip(pageNumber * _postsPerPage)
                .Take(_postsPerPage)
                .ToArray();

            return pageNumber == 0
                ? new PostResult(posts, _postsPath)
                : new PostResult(posts, _templatePath);
        }
    }
}
